# service: webserver
DJANGO_SECRET_KEY=notstrongsecretkey

# TODO: for project choose a database backend 

# service: db-sql-server
SA_PASSWORD=AdminNotStrongPassword0
MSSQL_DATABASE_NAME=mydatabase
MSSQL_USER=myuser
MSSQL_PASSWORD=NotStrongPassword0

# service: db-postgres
POSTGRES_PASSWORD=pgpassword
POSTGRES_USER=pguser
POSTGRES_DB=pgdb
